<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modern Responsive WebSite</title>
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--bootstrap-->
    <link rel="stylesheet" href="scss/cutomized_bootstrap/bootstrap.min.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <!--Bower Stuff-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Owl Crousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">

    <!--Animate-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--magnific popup-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!--Main style-->
    <link rel="stylesheet" href="scss/style.css">

</head>
<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">
<!--RESPONSIVE HEADER WITH COLL EFFECTS-->
<header>
    <nav  class="navbar  navbar-fixed-top">
        <div class="container-fluid">
            <div class="header-nav-wrapper">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapses"
                    data-toggle="collapse" data-target="#header-menu">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="" class="navbar-brand">
                        <img src="img/logo.png" alt="vesco logo">
                    </a>
                </div>
                <div id="header-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="smooth-scroll" href="#home">Home</a></li>
                        <li><a class="smooth-scroll" href="#services">Services</a></li>
                        <li><a class="smooth-scroll" href="#about">About</a></li>
                        <li><a class="smooth-scroll" href="#work">Work</a></li>
                        <li><a class="smooth-scroll" href="#team">Team</a></li>
                        <li><a class="smooth-scroll" href="#testimonials">Testimonials</a></li>
                        <li><a class="smooth-scroll" href="#pricing">Pricing</a></li>
                        <li><a class="smooth-scroll" href="#stats">Stats</a></li>
                        <li><a class="smooth-scroll" href="#clients">Clients</a></li>
                        <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--Home-->
<section id="home">
    <div id="home-cover" class="wow animated fadeIn">
        <div id="home-content-box">
            <div id="home-content-box-inner" class="text-center">
                <div id="home-heading" class="animated bounceInDown">
                    <h3>Watch Out
                        <br />
                        The Modern Responsive Website
                    </h3>
                </div>

                <div id="home-btn" class="animated bounceInUp">
                    <a href="#work" class="btn btn-lg btn-general btn-white smooth-scroll" role="button"
                    title="View Our Work">View Our Work </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Services-->
<section id="services">
    <div class="content-box">
        <div class="content-title  wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <h3> Service</h3>
            <div class="content-title-underline"></div>
        </div>
        <div class="container">


            <div class="row">
                <div class="col-md-4 col-sm-6 ">
                    <div class="service-item  wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="service-item-icon">
                            <i class="fa fa-paint-brush fa-3x"></i>
                        </div>
                        <div class="service-item-title">
                            <h3>Web Design</h3>
                        </div>
                        <div class="service-item-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6">
                    <div class="service-item  wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="service-item-icon">
                            <i class="fa fa-laptop fa-3x"></i>
                        </div>
                        <div class="service-item-title">
                            <h3>Web Development</h3>
                        </div>
                        <div class="service-item-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="service-item wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="service-item-icon">
                            <i class="fa fa-tablet fa-3x"></i>
                        </div>
                        <div class="service-item-title">
                            <h3>Mobile Apps</h3>
                        </div>
                        <div class="service-item-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-item  wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="service-item-icon">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <div class="service-item-title">
                            <h3>SEO Optimization</h3>
                        </div>
                        <div class="service-item-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-item  wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="service-item-icon">
                            <i class="fa fa-pencil-square-o fa-3x"></i>
                        </div>
                        <div class="service-item-title">
                            <h3>UX Design</h3>
                        </div>
                        <div class="service-item-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="service-item  wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="service-item-icon">
                            <i class="fa fa-life-ring fa-3x"></i>
                        </div>
                        <div class="service-item-title">
                            <h3>Support</h3>
                        </div>
                        <div class="service-item-description">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

    <!--About Section-->

<section id="about">
    <!--About right side with diagonal  BG parallax-->
    <div class="about-bg-diagonal" id="about-bg-diagonal"></div>

    <!--About left sid with content-->
    <div class="container">
        <div class="row" >
            <div class="col-md-4">
                <div class="about-content-box">
                    <div class="about-content-box-outer">
                        <div class="about-content-box-inner">
                            <div class="content-title  wow animated bounceInDown" data-wow-duration="2s" data-wow-delay="1.5s">
                                <h3> About Vesco</h3>
                                <div class="content-title-underline"></div>
                            </div>
                            <div class="about-description wow animated bounceInUp" data-wow-duration="1s" data-wow-delay="1.5s">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur aut delectus deserunt eveniet fugiat illum ipsam iusto maiores molestias necessitatibus quibusdam quo, quod recusandae suscipit ullam veritatis vitae voluptas.
                                </p>
                            </div>

                            <div id="about-btn" class="wow animated flipInX" title="view work" data-wow-duration="1s" data-wow-delay="2.5s">
                                <a href="#work" class="btn btn-lg btn-general btn-about smooth-scroll" role="button">Our Work</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Work Section-->

<section id="work">
    <div class="container-fluid">

        <div class="content-box">
            <div class="content-title  wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <h3 class=""> Our Work</h3>
                <div class="content-title-underline"></div>
            </div>

        <div id="work-img" class="row wow animated bounceInDown" data-wow-duration="1s" data-wow-delay="1.5s">
            <div class="col-md-3 col-sm-4">
                <div class="img-wrapper">
                    <a href="img/work/1.jpg" title="work description">
                        <img src="img/work/1.jpg" alt="work" class="img-responsive">

                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="img-wrapper">
                    <a href="img/work/2.jpg" title="work description">
                        <img src="img/work/2.jpg" alt="work" class="img-responsive">

                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="img-wrapper">
                    <a href="img/work/3.jpg" title="work description">
                        <img src="img/work/3.jpg" alt="work" class="img-responsive">

                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="img-wrapper">
                    <a href="img/work/4.jpg" title="work description">
                        <img src="img/work/4.jpg" alt="work" class="img-responsive">

                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="img-wrapper">
                    <a href="img/work/5.jpg" title="work description">
                        <img src="img/work/5.jpg" alt="work" class="img-responsive">

                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="img-wrapper">
                    <a href="img/work/6.jpg" title="work description">
                        <img src="img/work/6.jpg" alt="work" class="img-responsive">

                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="img-wrapper">
                    <a href="img/work/7.jpg" title="work description">
                        <img src="img/work/7.jpg" alt="work" class="img-responsive">

                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-4">
                <div class="img-wrapper">
                    <a href="img/work/8.jpg" title="work description">
                        <img src="img/work/8.jpg" alt="work" class="img-responsive">

                    </a>
                </div>
            </div>
        </div>
    </div>

    </div>


</section>

<!--TEAM Section-->

<section id="team">


        <div class="content-box">
            <div class="content-title  wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                <h3> Our Teams</h3>
                <div class="content-title-underline"></div>
            </div>


        <div class="container">

                <div class="row wow animated rotateInUpRight" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="col-md-12">


                    <div class="team-members owl-carousel owl-theme">
                        <div class="team-member">
                            <img src="img/team/team-1.jpg" alt="worker 1" class="img-responsive img-thumbnail">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Darth VEider</h4>
                                <h4 class="team-member-designation">sith</h4>
                                <ul class="social-list text-center">
                                    <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitch"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-reddit"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-bitbucket"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="team-member">
                            <img src="img/team/team-2.jpg" alt="worker 2" class="img-responsive img-thumbnail">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Terminator</h4>
                                <h4 class="team-member-designation">Terminator</h4>
                                <ul class="social-list text-center">
                                    <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitch"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-reddit"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-bitbucket"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a></li>

                                </ul>
                            </div>

                        </div>
                        <div class="team-member">
                            <img src="img/team/team-3.jpg" alt="worker 3" class="img-responsive img-thumbnail">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Hulk</h4>
                                <h4 class="team-member-designation">Crash Em</h4>
                                <ul class="social-list text-center">
                                    <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitch"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-reddit"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-bitbucket"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a></li>

                                </ul>

                            </div>

                        </div>
                        <div class="team-member">
                            <img src="img/team/team-4.jpg" alt="worker 4" class="img-responsive img-thumbnail">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Bruse Wayne</h4>
                                <h4 class="team-member-designation">Batman</h4>
                                <ul class="social-list text-center">
                                    <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitch"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-reddit"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-bitbucket"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a></li>

                                </ul>
                            </div>

                        </div>
                        <div class="team-member">
                            <img src="img/team/team-5.jpg" alt="worker 5" class="img-responsive img-thumbnail">
                            <div class="team-member-info text-center">
                                <h4 class="team-member-name">Peter Parker</h4>
                                <h4 class="team-member-designation">Spiderman</h4>
                                <ul class="social-list text-centers">
                                    <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitch"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-reddit"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-bitbucket"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-vk"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a></li>

                                </ul>
                            </div>

                        </div>


                    </div>
                </div>
            </div>

    </div>

        </div>

</section>

<!--Testimonials-->

<section id="testimonials">
    <div id="testimonials-cover">
    <div class="content-box">
        <div class="content-title  wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <h3 class="content-title-white">What Our Customers Say</h3>
            <div class="content-title-underline" ></div>

        </div>
        <div class="container">
            <div class="row wow animated bounceInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="col-md-12">
                    <div id="customers-testimonials" class="text-center owl-carousel owl-theme">
                        <div class="testimonial">
                            <img src="img/client/client-1.jpg" alt="client 1" class="img-responsive  img-circle">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque cumque debitis dignissimos doloremque earum excepturi expedita hic libero maiores natus, nostrum officia omnis provident recusandae rerum soluta veritatis voluptatum?
                                </p>
                            </blockquote>
                            <div class="testimonial-author">
                                <p>
                                    <strong>Tresdin</strong>
                                    <span>Legion Commander</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial">
                            <img src="img/client/client-2.jpg" alt="client 2" class="img-responsive  img-circle">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque cumque debitis dignissimos doloremque earum excepturi expedita hic libero maiores natus, nostrum officia omnis provident recusandae rerum soluta veritatis voluptatum?
                                </p>
                            </blockquote>
                            <div class="testimonial-author">
                                <p>
                                    <strong>Furion</strong>
                                    <span>Nature Prophet</span>
                                </p>
                            </div>
                        </div>
                        <div class="testimonial">
                            <img src="img/client/client-3.jpg" alt="client 3" class="img-responsive  img-circle">
                            <blockquote>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque cumque debitis dignissimos doloremque earum excepturi expedita hic libero maiores natus, nostrum officia omnis provident recusandae rerum soluta veritatis voluptatum?
                                </p>
                            </blockquote>
                            <div class="testimonial-author">
                                <p>
                                    <strong>Shadow Fiend</strong>
                                    <span>Never More</span>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!--Pricing Section-->
<section id="pricing">
    <div class="content-box">
        <h3 class="content-title wow animated fadeInDown text-center"  data-wow-delay="1s" data-wow-duration=".5s">
            Our Pricing
        </h3>
        <div class="content-title-underline">

        </div>

    </div>
    <div class="row">
        <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="pricing-box text-center">
                <h4 class="pricing-title">Basic</h4>
                <h3 class="pricing-value">49<sup>$</sup></h3>
                <ul class="pricing-spec">
                    <li><p>
                        500 EMAILS
                    </p></li>
                    <li><p>
                        5GB Disk Space
                    </p></li>
                    <li><p>
                        5GB BANDWITDH
                    </p></li>
                    <li><p>
                        UNLIMITED DOMAINS
                    </p></li>
                </ul>
                <div class="pricing-btn">
                    <a href="#" class="btn brn-lg btn-general btn-about" role="button">Purchase</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 wow animated bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="pricing-box text-center pricing-box-lg">
                <h4 class="pricing-title">Enterprice</h4>
                <h3 class="pricing-value">89<sup>$</sup></h3>
                <ul class="pricing-spec">
                    <li><p>
                        2500 EMAILS
                    </p></li>
                    <li><p>
                        25GB Disk Space
                    </p></li>
                    <li><p>
                        25GB BANDWITDH
                    </p></li>
                    <li><p>
                        UNLIMITED DOMAINS
                    </p></li>
                </ul>
                <div class="pricing-btn">
                    <a href="#" class="btn brn-lg btn-general btn-about" role="button">Purchase</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 wow animated zoomIn" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="pricing-box text-center">
                <h4 class="pricing-title">Standart</h4>
                <h3 class="pricing-value">69<sup>$</sup></h3>
                <ul class="pricing-spec">
                    <li><p>
                        1500 EMAILS
                    </p></li>
                    <li><p>
                        15GB Disk Space
                    </p></li>
                    <li><p>
                        15GB BANDWITDH
                    </p></li>
                    <li><p>
                        UNLIMITED DOMAINS
                    </p></li>
                </ul>
                <div class="pricing-btn">
                    <a href="#" class="btn brn-lg btn-general btn-about" role="button">Purchase</a>
                </div>
            </div>
        </div>
    </div>


</section>

<!--Stats Section-->
<section id="stats">
    <div class="stats-cover">
    <div class="content-box">
        <div class="content-title wow animated fadeInDown"  data-wow-delay=".5" data-wow-duration="1s">
            <h3 class="content-title-white">We Never Stop Learning</h3>
            <div class="content-title-underline">

            </div>
        </div>

        <div class="container">
            <div class="row wow animated bounceInLeft text-center"  data-wow-delay=".5" data-wow-duration="1s">
                <div class="col-md-3 stats-item col-sm-6">
                    <i class="fa fa-cloud-download fa-5x"></i>
                    <h2><span class="counter">1599</span><span>+</span></h2>
                    <p>Downloads</p>
                </div>
                <div class="col-md-3 stats-item col-sm-6">
                    <i class="fa fa-star-o fa-5x"></i>
                    <h2><span class="counter">3500</span><span>+</span></h2>
                    <p>Awards</p>
                </div>
                <div class="col-md-3 stats-item col-sm-6">
                    <i class="fa fa-heart-o fa-5x"></i>
                    <h2><span class="counter">1199</span><span>+</span></h2>
                    <p>Likes</p>
                </div>
                <div class="col-md-3 stats-item col-sm-6">
                    <i class="fa fa-check fa-5x"></i>
                    <h2><span class="counter">2200</span><span>+</span></h2>
                    <p>Recommended</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!--Client section-->
<section id="clients">
    <div class="content-box">
        <div class="content-title animated wow faedInDown" data-wow-duration="1s" data-wow-delay=".5s">
            <h3>Our Clients</h3>
            <div class="content-title-underline"></div>
        </div>


    <div class="container">
        <div class="row wow animated bounceInLeft" data-wow-duration="1s" data-wow-delay=".5s">
            <div class="col-md-12">
                <div id="clients-holder" class="owl-carousel owl-theme">
                    <div class="client">
                        <img src="img/client/logos/logo-1.jpg" class="img-responsive" alt="client 1">
                    </div>

                    <div class="client">
                        <img src="img/client/logos/logo-2.jpg" class="img-responsive" alt="client 2">
                    </div>

                    <div class="client">
                        <img src="img/client/logos/logo-3.jpg"  class="img-responsive" alt="client 3">
                      </div>

                    <div class="client">
                        <img src="img/client/logos/logo-4.jpg" class="img-responsive" alt="client 4">
                    </div>

                    <div class="client">
                        <img src="img/client/logos/logo-5.jpg" class="img-responsive" alt="client 5">
                    </div>
                    <div class="client">
                        <img src="img/client/logos/logo-6.jpg"  class="img-responsive" alt="client 6">
                    </div>

                    <div class="client">
                        <img src="img/client/logos/logo-7.jpg" class="img-responsive" alt="client 7">
                    </div>
                    <div class="client">
                        <img src="img/client/logos/logo-8.jpg" class="img-responsive" alt="client 8">
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

</section>

<!--COntacts (FOOTER)-->

<footer>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="contact-left" class="">
                        <h3>VESCO</h3>
                        <p>We believe in <strong>Simple</strong>,<strong>Clean</strong> and <strong>Modern</strong> Web Design Standarts with Responsive Approach. Browse
                        the amazing work of our company</p>

                        <div id="contact-info">
                            <address>
                                <strong>Headquaters:</strong> <br />
                                <p>Moscow, Pushkin street, Kolotushkim house, <br />
                                    metro-station Petrovsko-Razumovskaya</p>
                            </address>

                            <div id="phone-fax-email">
                                <p>
                                    <strong>Phone:</strong> <span> (+7) 123 456 789</span> <br />
                                    <strong>Fax:</strong> <span> (+7) 987 654 321</span> <br />
                                    <strong>Email:</strong> <span> nomad@ag.ru</span> <br />

                                </p>

                            </div>

                        </div>
                        <ul class="social-list icon-white">
                            <li><a href="#" class="social-icon"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-twitch"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-reddit"></i></a></li>
                            <li><a href="#" class="social-icon"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6">
                    <div id="contact-right">
                        <h3>Contact Us</h3>
                        <form action="#">
                            <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                            <input type="text" name="email" placeholder="Email Address" class="form-control">
                            <textarea name="message"  cols="30" rows="5" placeholder="Message" class="form-control"></textarea>
                            <div id="send-btn">
                                <a href="#" class="btn btn-lg btn-general btn-white" role="button">SEND</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="footer-copyrights">
                        <p>Copyrights &copy; 2017 All Rights Reserved By GravitySlave Inc.</p>
                    </div>
                </div>
                <div class="col-md-6 hidden-sm hidden-xs">
                    <div id="footer-menu">
                        <ul>
                            <li><a class="smooth-scroll" href="#home">Home</a>/</li>
                            <li><a class="smooth-scroll" href="#services">Services</a>/</li>
                            <li><a class="smooth-scroll" href="#about">About</a>/</li>
                            <li><a class="smooth-scroll" href="#work">Work</a>/</li>
                            <li><a class="smooth-scroll" href="#team">Team</a>/</li>
                            <li><a class="smooth-scroll" href="#testimonials">Testimonials</a>/</li>
                            <li><a class="smooth-scroll" href="pricing">Pricing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#home" id="back-to-top" class="btn btn-sm btn-about btn-back-to-top smooth-scroll hidden-xs hidden-sm" role="button"><i
            class="fa fa-angle-up"></i></a>
</footer>


<!--Main Scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--Jquery Easin-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!--Magnific PopUp-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--Owl Carousel 2-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

<!--WoW adn scripts-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<!--Waypoints-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

<!--Counter-Up-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

<!--Custom-->
<script src="js/custom.js" type="text/javascript"></script>


</body>
</html>
